{
  "version": 4,
  "configurations": [
    {
      "name": "Arduino ESP32",
      "compilerPath": "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/bin/riscv32-esp-elf-g++",
      "compilerArgs": ["-MMD", "-c", "-w", "-Os", "-Werror=return-type"],
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "/Users/codysorgenfrey/Developer/Arduino/libraries/myq_esp32/build",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/qio_qspi/include",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/myq_esp32/examples/Test",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/config",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/config/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/config/include/freertos",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/config/riscv/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/FreeRTOS-Kernel/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/FreeRTOS-Kernel/portable/riscv/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/freertos/esp_additions/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/log",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_common",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_system",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_system/port/include/riscv",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_system/port/include/private",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/hal",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/hal/platform_port/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/hal/esp32c3",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/hal/esp32c3/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support/include/soc",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support/include/soc/esp32c3",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support/port/esp32c3",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_hw_support/port/esp32c3/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/soc",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/soc/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/soc/esp32c3",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/soc/esp32c3/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/soc/esp32c3/register",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_rom",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_rom/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_rom/esp32c3/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_timer/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_wifi",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_wifi/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_wifi/include/local",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_phy",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_phy/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_phy/esp32c3/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_netif",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_netif/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_event",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/esp_event/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip/include/apps",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip/lwip/src/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip/port/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/lwip/port/esp32xx/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32c3/include/heap",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/cores/esp32",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/variants/lolin_c3_mini",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/WiFi/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/Network/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/HTTPClient/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/NetworkClientSecure/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/SPIFFS/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/FS/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/myq_esp32/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/ArduinoJson/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/Crypto/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/riscv32-esp-elf/include/c++/14.2.0",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/riscv32-esp-elf/include/c++/14.2.0/riscv32-esp-elf",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/riscv32-esp-elf/include/c++/14.2.0/backward",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/lib/gcc/riscv32-esp-elf/14.2.0/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/lib/gcc/riscv32-esp-elf/14.2.0/include-fixed",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/tools/esp-rv32/2507/riscv32-esp-elf/include"
      ],
      "forcedInclude": [
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/cores/esp32/Arduino.h"
      ],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "defines": [
        "F_CPU=160000000L",
        "ARDUINO=10607",
        "ARDUINO_LOLIN_C3_MINI",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"LOLIN_C3_MINI\"",
        "ARDUINO_VARIANT=\"lolin_c3_mini\"",
        "ARDUINO_PARTITION_huge_app",
        "ARDUINO_HOST_OS=\"macosx\"",
        "ARDUINO_FQBN=\"esp32:esp32:lolin_c3_mini:CDCOnBoot=default,PartitionScheme=huge_app,CPUFreq=160,FlashFreq=80,UploadSpeed=115200,DebugLevel=none,EraseFlash=none\"",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_USB_MODE=1",
        "ARDUINO_USB_CDC_ON_BOOT=1",
        "__riscv=1",
        "__riscv_atomic=1",
        "__riscv_float_abi_soft=1",
        "__riscv_flen=64",
        "__riscv_muldiv=1",
        "__riscv_mul=2000000",
        "__riscv_compressed=1",
        "__riscv_c=2000000",
        "__riscv_fsqrt=1",
        "__riscv_fdiv=1",
        "__riscv_d=2002000",
        "__riscv_f=2002000",
        "__riscv_i=2001000",
        "__riscv_a=2001000",
        "__riscv_xlen=32",
        "__riscv_zicsr=2000000",
        "__riscv_zifencei=2000000",
        "__riscv_cmodel_medlow=1",
        "__riscv_div=1",
        "__riscv_misaligned_slow=1",
        "USBCON"
      ]
    }
  ]
}
